.about-text {
  color: rgb(190, 190, 190);
  line-height: 38px;
  letter-spacing: 1.5px;
  font-size: 32px;
  font-weight: 600;
  padding-right: 40px;
  width: 80%;
  margin: 0 auto;
}
.about-text p {
  width: 80%;
  color: white;
}
.tab-character img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 4px black solid;
    /* box-shadow: 5px 5px 3px purple; */
}
 .nav-tabs .nav-link.active{
  color: white;
}
.card-img2{
  position: relative;

}
.overlay-card{
position: absolute;
top: 0;
left: 0;
/* bottom: 0; */
height: 317px;
width: 100%;
background-color: rgba(0,0,0,0.7);
z-index: 10;
border-radius: 15px;
}
.text-card{
  color: white;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text-card-back{
  color: white;
  text-align: center;
  position: absolute;
  top: 100px;
  z-index: 20;
  width: 100%;
}

.flip-card {
  background-color: transparent;
 width: 100%;
  height: 400px; 
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow:unset;

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
@media screen and (max-width: 560px) {
  .about-text p {
    width: 100%;
  }
  .about-text {
    padding-right: 0;
    font-size: 20px;
    line-height: 22px;
  }
}

.nav-link.active{
  background-image:linear-gradient(45deg, rgb(24, 56, 164), rgb(48, 19, 75)); 
}